def mkSensor<sensorConnect> |>
    def start(threshold, callback) |>
         def query[
               stop<> |> halt<>
               or loop<> |> {
                    let t = readTemp(machineId());
                    match leq(threshold, t) with
                      True -> { run callback<t> }
                    | False -> { };
                    run loop<>
                  }
               in loop<>
             ]
          in { return (stop) to start }
     in { let id = machineId();
          run sensorConnect<id, start> }
 or connect<> |>
      { match search("server") with
          Nothing -> { run connect<> }
        | Just sensorConnect -> { run mkSensor<sensorConnect> } }
 in connect<> & count<0>
